<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Project64Netplay</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=37ce9b5e3280ab121aab76afe44b1ee8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css?h=5ef01a1d3ea555acf3dc221bf2ad88a9">
    <link rel="stylesheet" href="assets/css/styles.min.css?h=d3d30caf0fefdc62a023551d6901b118">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient" data-aos="slide-down">
        <div class="container"><a class="navbar-brand logo" href="#"></a><img
                src="assets/img/logo64.png?h=a4f5becc8f261174a9c110a59ce2c61b"><button data-bs-toggle="collapse"
                class="navbar-toggler" data-bs-target="#navbarNav"><span class="visually-hidden">Toggle
                    navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"></li>
                </ul>
            </div><a class="navbar-brand" href="index.html">Home</a><a class="navbar-brand" href="wiki.html">Wiki</a><a
                class="btn btn-success" role="button">Download</a>
        </div>
    </nav>
    <main class="page cv-page">
        <section class="portfolio-block block-intro border-bottom">
            <header></header>
            <div class="container">
                <div class="about-me">
                    <header></header>
                </div>
            </div><!-- Start: Download App Section -->
            <div class="bg-white" data-aos="zoom-in" id="DivDwnldSec">
                <h1 class="text-center" data-aos="fade-up"><strong>Download</strong></h1>
                <div class="row">
                    <div class="col-lg-4 offset-lg-0 offset-xxl-4 dwnldApp">
                        <h1 class="text-center"></h1><i class="fab fa-windows dwnldicon"></i>
                        <header></header>
                        <h3><strong>Windows</strong><br></h3>
                        <header></header><a class="btn btn-success" role="button"
                            href="https://github.com/Project64Netplay/Project64-Netplay/releases/download/6.4.21/PJ64Netplay-6-4-21.7z"><strong>Latest</strong></a>
                        <ul class="list-group"></ul>
                    </div>
                </div>
                <h3><br><br><strong>Older Builds</strong><br></h3>
            </div><!-- End: Download App Section -->
            <div class="container">
                <div class="table-responsive" data-aos="fade-up">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Version</th>
                                <th>Build Date</th>
                                <th class="text-center">Platform</th>
                            </tr>
                        </thead>
                        <tbody class="text-center border-primary">
                            <tr></tr>
                            <tr>
                                <td>6/4/21</td>
                                <td>June 4, 2021</td>
                                <td class="d-xxl-flex justify-content-xxl-center align-items-xxl-start"><a
                                        class="btn btn-success btn-sm pull-right" role="button"
                                        href="https://github.com/Project64Netplay/Project64-Netplay/releases/download/6.4.21/PJ64Netplay-6-4-21.7z"><i
                                            class="fas fa-download"></i>&nbsp;&nbsp;<strong>Windows</strong></a></td>
                                <td class="text-center"></td>
                            </tr>
                            <tr>
                                <td>4/11/21</td>
                                <td>April 11, 2021</td>
                                <td class="d-xxl-flex justify-content-xxl-center align-items-xxl-start"><a
                                        class="btn btn-success btn-sm pull-right" role="button"
                                        href="https://github.com/Project64Netplay/Project64-Netplay/releases/download/4.11.21/PJ64Netplay-4.11.21.zip"><i
                                            class="fas fa-download"></i>&nbsp;&nbsp;<strong>Windows</strong></a></td>
                                <td class="text-center"></td>
                            </tr>
                            <tr class="text-center">
                                <td>1/17/21</td>
                                <td>January 17, 2021<br></td>
                                <td class="d-xxl-flex justify-content-xxl-center align-items-xxl-start"><a
                                        class="btn btn-warning btn-sm link-light pull-right" role="button"
                                        href="https://github.com/Project64Netplay/Project64-Netplay/releases/download/1.17.21/PJ64Netplay-1-17-21.zip"><i
                                            class="fas fa-download"></i>&nbsp;&nbsp;<strong>Windows</strong></a></td>
                            </tr>
                            <tr class="text-center">
                                <td>12/1/20</td>
                                <td>December 1, 2020</td>
                                <td class="d-xxl-flex justify-content-xxl-center"><a
                                        class="btn btn-warning btn-sm link-light bg-warning d-xxl-flex justify-content-xxl-start align-items-xxl-center pull-right"
                                        role="button" data-bs-toggle="tooltip" data-bss-tooltip=""
                                        href="https://github.com/Project64Netplay/Project64-Netplay/releases/download/12.1.201/PJ64Netplay-12-1-20.zip"
                                        title="This build is outdated"><i
                                            class="fas fa-download"></i>&nbsp;&nbsp;<strong>Windows</strong><br></a>
                                </td>
                            </tr>
                            <tr>
                                <td>11/26/20</td>
                                <td>November 26, 2020</td>
                                <td class="d-xxl-flex justify-content-xxl-center"><a
                                        class="btn btn-warning btn-sm link-light bg-warning d-xxl-flex justify-content-xxl-center align-items-xxl-center pull-right"
                                        role="button" data-bs-toggle="tooltip" data-bss-tooltip=""
                                        href="https://github.com/Project64Netplay/Project64-Netplay/releases/download/11.26.20/PJ64Netplay-11-26-20.zip"
                                        title="This build is outdated"><i
                                            class="fas fa-download"></i>&nbsp;&nbsp;<strong>Windows</strong><br></a>
                                </td>
                            </tr>
                            <tr>
                                <td>7/30/20</td>
                                <td>July 30, 2020</td>
                                <td class="d-xxl-flex justify-content-xxl-center"><a
                                        class="btn btn-danger btn-sm bg-danger d-xxl-flex justify-content-xxl-center align-items-xxl-center pull-right"
                                        role="button" data-bs-toggle="tooltip" data-bss-tooltip=""
                                        href="https://github.com/Project64Netplay/Project64-Netplay/releases/download/7.30.20/PJ64-Netplay-July-30-2020.zip"
                                        title="This build is outdated"><i
                                            class="fas fa-download"></i>&nbsp;&nbsp;<strong>Windows</strong><br></a>
                                </td>
                            </tr>
                            <tr>
                                <td>5/8/20</td>
                                <td>May 8, 2020</td>
                                <td class="d-xxl-flex justify-content-xxl-center"><a
                                        class="btn btn-danger btn-sm bg-danger d-xxl-flex justify-content-xxl-center align-items-xxl-center pull-right"
                                        role="button" data-bs-toggle="tooltip" data-bss-tooltip=""
                                        href="https://github.com/Project64Netplay/Project64-Netplay/releases/download/5.8.20/PJ64-Netplay-5-8-20.zip"
                                        title="This build is outdated"><i
                                            class="fas fa-download"></i>&nbsp;&nbsp;<strong>Windows</strong></a></td>
                            </tr>
                            <tr>
                                <td>4/19/20</td>
                                <td>April 19, 2020</td>
                                <td class="d-xxl-flex justify-content-xxl-center"><a
                                        class="btn btn-danger btn-sm bg-danger d-xxl-flex justify-content-xxl-center align-items-xxl-center pull-right"
                                        role="button"
                                        href="https://github.com/Project64Netplay/Project64-Netplay/releases/download/4.19.20/PJ64-Netplay-4-19-20.zip"><i
                                            class="fas fa-download" data-bs-toggle="tooltip" data-bss-tooltip=""
                                            title="This build is outdated"></i>&nbsp;&nbsp;<strong>Windows</strong><br></a>
                                </td>
                            </tr>
                            <tr>
                                <td>12/31/19</td>
                                <td>December 31, 2019</td>
                                <td class="d-xxl-flex justify-content-xxl-center"><a
                                        class="btn btn-danger btn-sm bg-danger d-xxl-flex justify-content-xxl-center align-items-xxl-center pull-right"
                                        role="button" data-bs-toggle="tooltip" data-bss-tooltip=""
                                        href="https://github.com/Project64Netplay/Project64-Netplay/releases/download/12.31.19/PJ64-Netplay-12-31-19.zip"
                                        title="This build is outdated"><i
                                            class="fas fa-download"></i>&nbsp;&nbsp;<strong>Windows</strong><br></a>
                                </td>
                            </tr>
                            <tr>
                                <td>12/1/19</td>
                                <td>December 1, 2019</td>
                                <td class="d-xxl-flex justify-content-xxl-center"><a
                                        class="btn btn-danger btn-sm d-xxl-flex justify-content-xxl-center align-items-xxl-center pull-right"
                                        role="button" data-bs-toggle="tooltip" data-bss-tooltip=""
                                        href="https://githttps://github.com/Project64Netplay/Project64-Netplay/releases/download/12.1.19/PJ64Netplay-12-1-19.zip"
                                        title="This build is outdated"><i
                                            class="fas fa-download"></i>&nbsp;&nbsp;<strong>Windows</strong><br></a>
                                </td>
                            </tr>
                            <tr>
                                <td>11/12/19</td>
                                <td>November 12, 2019</td>
                                <td class="d-xxl-flex justify-content-xxl-center"><a
                                        class="btn btn-danger btn-sm d-xxl-flex justify-content-xxl-center align-items-xxl-center pull-right"
                                        role="button" data-bs-toggle="tooltip" data-bss-tooltip=""
                                        href="https://github.com/Project64Netplay/Project64-Netplay/releases/download/11.12.19/PJ64Netplay-11-12-19.zip"
                                        title="This build is outdated"><i
                                            class="fas fa-download"></i>&nbsp;&nbsp;<strong>Windows</strong><br></a>
                                </td>
                            </tr>
                            <tr>
                                <td>11/5/19</td>
                                <td>November 5, 2019<br></td>
                                <td class="d-xxl-flex justify-content-xxl-center"><a
                                        class="btn btn-danger btn-sm d-xxl-flex justify-content-xxl-center align-items-xxl-center pull-right"
                                        role="button" data-bs-toggle="tooltip" data-bss-tooltip=""
                                        href="https://github.com/Project64Netplay/Project64-Netplay/releases/download/11.5.19/release.zip"
                                        title="This build is outdated"><i
                                            class="fas fa-download"></i>&nbsp;&nbsp;<strong>Windows</strong><br></a>
                                </td>
                            </tr>
                            <tr>
                                <td>11/3/19</td>
                                <td>November 3, 2019</td>
                                <td class="d-xxl-flex justify-content-xxl-center"><a
                                        class="btn btn-danger btn-sm d-xxl-flex justify-content-xxl-center align-items-xxl-center pull-right"
                                        role="button"
                                        href="https://github.com/Project64Netplay/Project64-Netplay/releases/download/11.3.19/master.zip"><i
                                            class="fas fa-download border-danger" data-bs-toggle="tooltip"
                                            data-bss-tooltip=""
                                            title="This build is outdated"></i>&nbsp;&nbsp;<strong>Windows</strong><br></a>
                                </td>
                            </tr>
                            <tr>
                                <td>9/28/19</td>
                                <td>September 28, 2019</td>
                                <td class="d-xxl-flex justify-content-xxl-center"><a
                                        class="btn btn-danger btn-sm d-xxl-flex justify-content-xxl-center align-items-xxl-center pull-right"
                                        role="button" data-bs-toggle="tooltip" data-bss-tooltip=""
                                        href="https://github.com/Project64Netplay/Project64-Netplay/releases/download/9.28.19/PJ64-Netplay-9-28-19.zip"
                                        title="This build is outdated"><i
                                            class="fas fa-download"></i>&nbsp;&nbsp;<strong>Windows</strong><br></a>
                                </td>
                            </tr>
                            <tr></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
    </main><!-- Start: Features Boxed -->
    <section class="bg-white features-boxed"></section><!-- End: Features Boxed -->
    <footer class="page-footer">
        <div class="container">
            <div class="text-center links" style="padding: 2px;height: 15px;">
                <h1 style="margin: 0px;"><a href="#"><strong>Created with ❤️ by Nora&nbsp;</strong></a><br></h1><a
                    href="#"><br></a>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta3/js/bootstrap.bundle.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="assets/js/script.min.js?h=5f754c689b1972871077e41c5d154d93"></script>
</body>

</html>
